# ===============================
# Unified Dockerfile
# Builds all three apps (admin, agency, client) and runs them via router
# ===============================

# -------------------------------
# Base image with Node + Corepack
# -------------------------------
FROM node:20-bullseye-slim AS base

# Set working directory
WORKDIR /app

# Install required system packages
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Enable Corepack and prepare Yarn (stable v4)
RUN corepack enable \
 && corepack prepare yarn@stable --activate

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# -------------------------------
# Dependencies stage
# -------------------------------
FROM base AS deps

# Copy root package files
COPY package.json yarn.lock* .yarnrc.yml ./

# Copy workspace package.json files (needed for workspaces)
COPY apps/admin/package.json ./apps/admin/
COPY apps/agency/package.json ./apps/agency/
COPY apps/client/package.json ./apps/client/
COPY packages/design-system/package.json ./packages/design-system/

# Install dependencies using Yarn v4 (immutable for reproducible builds)
RUN yarn install --immutable

# -------------------------------
# Builder stage
# -------------------------------
FROM base AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy full project
COPY . .

# Build design-system first (dependency for all apps)
RUN yarn workspace @superline/design-system build

# Build all three apps with basePath configured
ENV NEXT_TELEMETRY_DISABLED=1
# Build admin with /admin basePath
RUN NEXT_PUBLIC_BASE_PATH=/admin yarn workspace @superline/admin build
# Build agency with /agency basePath
RUN NEXT_PUBLIC_BASE_PATH=/agency yarn workspace @superline/agency build
# Build client with root basePath (empty)
RUN NEXT_PUBLIC_BASE_PATH= yarn workspace @superline/client build

# -------------------------------
# Production image
# -------------------------------
FROM base AS runner

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1001 nodejs \
 && useradd --uid 1001 --gid 1001 --shell /bin/bash nextjs

# Copy built files from builder: each app runs from its own directory so it has
# its own node_modules (merging standalones into one dir left only client's deps).
# Standalone layout: .next/standalone/ contains apps/{service}/server.js + node_modules

# Admin: standalone + public + static
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone/. ./run-admin/
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./run-admin/apps/admin/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./run-admin/apps/admin/.next/static

# Agency: standalone + public + static
COPY --from=builder --chown=nextjs:nodejs /app/apps/agency/.next/standalone/. ./run-agency/
COPY --from=builder --chown=nextjs:nodejs /app/apps/agency/public ./run-agency/apps/agency/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/agency/.next/static ./run-agency/apps/agency/.next/static

# Client: standalone + public + static
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/standalone/. ./run-client/
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/public ./run-client/apps/client/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/client/.next/static ./run-client/apps/client/.next/static

# Copy router script (runs from /app, starts each app from run-* with its own node_modules)
COPY --chown=nextjs:nodejs router.js ./

RUN chown -R nextjs:nodejs run-admin run-agency run-client

USER nextjs

# Cloud Run provides PORT env var (defaults to 8080)
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"
EXPOSE 8080

# Start the router server which will start all three apps
CMD ["node", "router.js"]

